<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elastic.Transport.VirtualizedCluster</PackageId>
    <Title>Elastic.Transport.VirtualizedCluster - An in memory IConnection that can simulate large cluster</Title>
    <PackageTags>elasticsearch;elastic;search;lucene;nest</PackageTags>
    <Description>Provides a way to assert transport behaviour through a rule engine backed VirtualClusterConnection</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(TestPackageVersion)'!=''">
    <PackageReference Include="Elastic.Transport" Version="$(TestPackageVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TestPackageVersion)'==''">
    <ProjectReference Include="$(SolutionRoot)\src\Elastic.Transport\Elastic.Transport.csproj" />
  </ItemGroup>
</Project>
