<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Elastic.Transport</PackageId>
    <Title>Elastic.Transport</Title>
    <PackageTags>elasticsearch;elastic;search;lucene;nest</PackageTags>
    <Description>Transitive package that encapsulates all the connection components for talking to Elastic Products</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <IncludeUtf8Json>true</IncludeUtf8Json>

    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Condition="'$(TargetFramework)' != 'netstandard2.1'" Include="System.Memory" Version="4.5.0" />

  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Elastic.SharedExtensions\*.cs">
      <Link>Extensions\*.cs</Link>
    </Compile>
    <Compile Update="Utf8Json\Formatters\TupleFormatter.cs">
      <DependentUpon>TupleFormatter.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
