# elasticsearch-net

./: .deployment  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Elasticsearch.sln  Elasticsearch.sln.DotSettings  NEST.nuspec  NOTICE.txt  NestOnly.sln  NuGet.config  Packages.Serverless.slnf  Packages.Stack.slnf  Packages.slnf  README  README.markdown  README.md  RequestConverter.sln  _config.yml  appveyor.yml  azure-pipelines.yml  build.bat  build.fsx  build.sh  catalog-info.yaml  contributing.md  docfx.json  dotnet-tools.json  exclusion.dic  generate-raw-client.sh  generate_rest_urls.sh  global.json  index.html  issue_template.md  (+12 more)
.ci/: DockerFile  Jenkins.csproj  make.sh  packages.lock.json  readme.md  run-elasticsearch.ps1  run-elasticsearch.sh  run-repository.ps1  run-repository.sh  run-tests  run-tests.ps1  test-matrix.yml
.ci/functions/: imports.sh  wait-for-container.sh
.ci/jobs/: defaults.yml  elastic+elasticsearch-net+6.x.yml  elastic+elasticsearch-net+7.10.yml  elastic+elasticsearch-net+7.11.yml  elastic+elasticsearch-net+7.12.yml  elastic+elasticsearch-net+7.13yml  elastic+elasticsearch-net+7.14.yml  elastic+elasticsearch-net+7.15.yml  elastic+elasticsearch-net+7.16.yml  elastic+elasticsearch-net+7.17.yml  elastic+elasticsearch-net+7.7.yml  elastic+elasticsearch-net+7.8.yml  elastic+elasticsearch-net+7.9.yml  elastic+elasticsearch-net+7.x.yml  elastic+elasticsearch-net+main.yml  elastic+elasticsearch-net+master.yml  elastic+elasticsearch-net+pull-request.yml
.paket/: Paket.Restore.targets  paket.targets
benchmarks/Benchmarks/: Benchmarks.csproj  Program.cs  packages.lock.json
benchmarks/Profiling/: Profiling.csproj  Program.cs  packages.lock.json
examples/aot/: Program.cs  aot.csproj
src/: .gitignore  Artifacts.build.props  Directory.Build.props  Directory.build.props  ElasticSearch.NET.sln  ElasticSearch.NET.userprefs  Elasticsearch.Core.sln  Elasticsearch.DNX.sln  Elasticsearch.DotNetCoreOnly.sln  Elasticsearch.Dotnet.sln  Elasticsearch.Net45.sln  Elasticsearch.aspnetcore50.sln  Elasticsearch.sln  Elasticsearch.sln.DotSettings  Elasticsearch.sln.GhostDoc.xml  Elasticsearch.sln.metaproj  Elasticsearch.sln.metaproj.tmp  Elasticsearch.userprefs  InternalsVisible.targets  Library.build.props  Nest.Mono.sln  Nest.sln  Nest.sln.DotSettings  Performance1.psess  ProtocolLoadTest.psess  ProtocolLoadTest130903.vspx  PublishArtifacts.build.props  Tests.build.props  _PublishArtifacts.Build.props  elasticsearch-net.sln  elasticsearch.corefx.sln  facets.js  global.json  license.txt  nestprof.psess  nestprof130429(1).vspx  nestprof130429.vspx  nuget.config  outputpath.props  paket.dependencies  (+2 more)
src/..\dep/: repositories.config
src/.nuget/: packages.config
src/ApiGenerator/: ApiGenerator.csproj  CodeTemplatePage.cs  Extensions.cs  Program.cs  RestSpecDownloader.cs  last_downloaded_version.txt  packages.lock.json
src/Benchmarking/: Arguments.cs  BenchmarkProgram.cs  Benchmarking.csproj  Benchmarking.xproj  BenchmarkingCluster.cs  BenchmarkingTestConfiguration.cs  Message.cs  Metrics.cs  NoncachingFieldResolver.cs  Options.cs  PartitionExtension.cs  PostDataBenchmarks.cs  Program.cs  PropertyNameResolverBenchmarkTests.cs  Results.cs  Tester.cs  TypeExtensions.cs  paket.references  project.json  project.lock.json
src/Benchmarking_Net45/: Benchmarking.csproj
src/CodeGeneration/: ElasticsearchCodeGeneration.sln
src/CodeGeneration.LowLevelClient/: CodeGeneration.LowLevelClient.csproj  packages.config  razormachine.readme.txt
src/CodeGeneration.YamlTestsRunner/: CodeGeneration.YamlTestsRunner.csproj  DoStep.cs  Extensions.cs  ITestStep.cs  Program.cs  SetStep.cs  TestSuite.cs  YamlTestsGenerator.cs  packages.config
src/DocGenerator/: App.config  DocGenerator.csproj  LitUp.cs  MethodInfoExtensions.cs  Program.cs  StringExtensions.cs  SyntaxNodeExtensions.cs  packages.lock.json
src/Elastic.Clients.Elasticsearch/: Elastic.Clients.Elasticsearch.csproj  packages.lock.json
src/Elastic.Clients.Elasticsearch.JsonNetSerializer/: ConnectionSettingsAwareContractResolver.cs  ConnectionSettingsAwareSerializerBase.Customization.cs  ConnectionSettingsAwareSerializerBase.PropertyMappingProvider.cs  ConnectionSettingsAwareSerializerBase.Serializer.cs  Elastic.Clients.Elasticsearch.JsonNetSerializer.csproj  JTokenExtensions.cs  JsonNetSerializer.cs  JsonReaderExtensions.cs  packages.lock.json
src/Elastic.Clients.Elasticsearch.Serverless/: Elastic.Clients.Elasticsearch.Serverless.csproj  packages.lock.json
src/Elastic.Clients.Elasticsearch.Shared/: Elastic.Clients.Elasticsearch.Shared.csproj  Elastic.Clients.Elasticsearch.Shared.projitems  Elastic.Clients.Elasticsearch.Shared.shproj
src/Elastic.Extensions/: EnumExtensions.cs  TypeExtensions.cs  UtilExtensions.cs
src/Elastic.SharedExtensions/: CharUtils.cs  DateTimeUtil.cs  Elastic.SharedExtensions.csproj  EmptyReadonly.cs  EnumExtensions.cs  Fluent.cs  StringBuilderCache.cs  TypeExtensions.cs  UtilExtensions.cs  X509CertificateExtensions.cs  readme.md
src/Elastic.SourceGenerator.Roslyn/: Elastic.SourceGenerator.Roslyn.csproj  ElasticsearchKnownSymbols.cs  KnownSymbols.cs  SourceWriter.cs
src/Elastic.Transport/: .editorconfig  Elastic.Transport.csproj  ElasticsearchUrlFormatter.cs  ITransport.cs  Transport.cs
src/Elastic.Transport.Utf8Json/: ArraySegmentBytesExtensions.cs  Attributes.cs  CharUtils.cs  DateTimeUtil.cs  Elastic.Transport.Utf8Json.csproj  IInternalSerializerWithFormatter.cs  IJsonFormatter.cs  IJsonFormatterResolver.cs  IJsonProperty.cs  JsonReader.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonToken.cs  JsonWriter.cs
src/Elastic.Transport.VirtualizedCluster/: Elastic.Transport.VirtualizedCluster.csproj  ElasticsearchVirtualCluster.cs  FixedPipelineFactory.cs  SealedVirtualCluster.cs  Setup.cs  VirtualCluster.cs  VirtualClusterConnection.cs  VirtualClusterWith.cs  VirtualizedCluster.cs
tests/: .ci.runsettings  .runsettings  Directory.Build.props  tests.proj
(+559961 files in other folders)
