<Project>
  <!-- Default Version numbers -->
  <PropertyGroup>
    <CurrentVersion>7.0.0</CurrentVersion>
    <CurrentAssemblyVersion>7.0.0</CurrentAssemblyVersion>
    <CurrentAssemblyFileVersion>7.0.0</CurrentAssemblyFileVersion>
    <!-- Version and Informational reflect actual version -->
    <Version>$(CurrentVersion)</Version>
    <InformationalVersion>$(CurrentVersion)</InformationalVersion>
    <!-- Assembly version is sticky to MAJOR.0.0.0 to avoid binding redirects because we strong name our assemblies -->
    <AssemblyVersion>$(CurrentAssemblyVersion)</AssemblyVersion>
    <!-- File version reflects actual version number without prelease since that not allowed in its struct -->
    <FileVersion>$(CurrentAssemblyFileVersion)</FileVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MajorVersion>$(Version.Split('.')[0])</MajorVersion>
  </PropertyGroup>
  <!-- Common Nuget metadata-->
  <PropertyGroup>
    <Authors>Elastic and contributors</Authors>
    <Copyright>Elasticsearch BV</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReleaseNotes>See https://github.com/elastic/elasticsearch-net/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/elastic/elasticsearch-net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/elastic/elasticsearch-net/master/build/nuget-icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Default Version numbers -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>

    <OutputPath Condition="'$(OutputPathBaseDir)' != ''">$(OutputPathBaseDir)\$(MSBuildProjectName)\</OutputPath>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))</SolutionRoot>

    <DefineConstants Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472'">$(DefineConstants);FULLFRAMEWORK</DefineConstants>
    <DefineConstants Condition="$(DefineConstants.Contains(FULLFRAMEWORK)) == False">$(DefineConstants);DOTNETCORE</DefineConstants>
    <DefineConstants Condition="$(DefineConstants.Contains(FULLFRAMEWORK)) == False and '$(TargetFramework)'!='netstandard2.0'">$(DefineConstants);DOTNETCORE_2_1_OR_HIGHER</DefineConstants>

    <ExposedPublicKey>002400000480000094000000060200000024000052534131000400000100010025d3a22bf3781ba85067374ad832dfcba3c4fa8dd89227e36121ba17b2c33ad6b6ce03e45e562050a031e2ff7fe12cff9060a50acbc6a0eef9ef32dc258d90f874b2e76b581938071ccc4b4d98204d1d6ca7a1988d7a211f9fc98efd808cf85f61675b11007d0eb0461dc86a968d6af8ebba7e6b540303b54f1c1f5325c252be</ExposedPublicKey>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(OS)' != 'Windows_NT' and $(DefineConstants.Contains(FULLFRAMEWORK))" Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2"/>
  </ItemGroup>

  
  <!--- 
    On CI we run the tests projects with them directly referencing the nuget packages
    This adds the ouput path to restore sources. The reason we only do this on CI is because otherwise our development machine's nuget cache 
    would take on docker'esque proportions!
    -->
  <PropertyGroup Condition="'$(TestPackageVersion)'!=''">
    <RestoreSources>$(SolutionRoot)/build/output;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

</Project>