source https://www.nuget.org/api/v2

nuget Newtonsoft.Json 

//codegen
nuget ShellProgressBar 
nuget Microsoft.CodeAnalysis.CSharp 
nuget CsQuery 
nuget RazorMachine 2.6.1
nuget System.Collections.Immutable

//tests
nuget xunit 
nuget FluentAssertions 
nuget Bogus
nuget DiffPlex 

// profiling / benchmarking
nuget JetBrains.Profiler.Kernel.Windows.Api
nuget Humanizer
nuget NDesk.Options

nuget System.Reactive

source https://api.nuget.org/v3/index.json

nuget AsciiDocNet

group build

    source https://www.nuget.org/api/v2

    nuget FAKE
    nuget FSharp.Data
    nuget GitLink prerelease
    nuget xunit.runner.console