source https://www.nuget.org/api/v2

nuget Newtonsoft.Json 

//codegen
nuget ShellProgressBar 
nuget Microsoft.CodeAnalysis.CSharp 
nuget CsQuery 
nuget RazorMachine 2.6.1

//tests
nuget xunit 
nuget FluentAssertions 
nuget Bogus 
nuget DiffPlex 

//Rx-Main on its does not seem to work
nuget Rx-Core
nuget Rx-Interfaces
nuget Rx-Linq 
nuget Rx-Main
nuget Rx-PlatformServices

group build
    
	source https://www.nuget.org/api/v2

	nuget FAKE
    nuget FSharp.Data
    nuget GitLink
    nuget node.js
	nuget npm
    nuget xunit.runner.console
