[1mdiff --git a/src/Nest/Enums/Enums.Generated.cs b/src/Nest/Enums/Enums.Generated.cs[m
[1mindex 64c2216..5633f37 100644[m
[1m--- a/src/Nest/Enums/Enums.Generated.cs[m
[1m+++ b/src/Nest/Enums/Enums.Generated.cs[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 using System;[m
 using System.Collections.Generic;[m
 using System.Linq;[m
[36m@@ -8,7 +9,7 @@[m [musing System.Runtime.Serialization;[m
 [m
 ///This file contains all the typed enums that the client rest api spec exposes.[m
 ///This file is automatically generated from https://github.com/elasticsearch/elasticsearch-rest-api-spec[m
[31m-///Generated of commit 8537d3f55e[m
[32m+[m[32m///Generated of commit 394e3e45e8[m
 namespace Nest[m
 {[m
 	[m
[36m@@ -16,7 +17,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum ConsistencyOptions [m
 	{[m
[31m-		[EnumMember(Value = "one")][m
[32m+[m	[32m  [EnumMember(Value = "one")][m
 		One,[m
 		[EnumMember(Value = "quorum")][m
 		Quorum,[m
[36m@@ -28,7 +29,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum ReplicationOptions [m
 	{[m
[31m-		[EnumMember(Value = "sync")][m
[32m+[m	[32m  [EnumMember(Value = "sync")][m
 		Sync,[m
 		[EnumMember(Value = "async")][m
 		Async[m
[36m@@ -38,7 +39,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum LevelOptions [m
 	{[m
[31m-		[EnumMember(Value = "cluster")][m
[32m+[m	[32m  [EnumMember(Value = "cluster")][m
 		Cluster,[m
 		[EnumMember(Value = "indices")][m
 		Indices,[m
[36m@@ -50,7 +51,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum WaitForStatusOptions [m
 	{[m
[31m-		[EnumMember(Value = "green")][m
[32m+[m	[32m  [EnumMember(Value = "green")][m
 		Green,[m
 		[EnumMember(Value = "yellow")][m
 		Yellow,[m
[36m@@ -62,7 +63,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum TypeOptions [m
 	{[m
[31m-		[EnumMember(Value = "cpu")][m
[32m+[m	[32m  [EnumMember(Value = "cpu")][m
 		Cpu,[m
 		[EnumMember(Value = "wait")][m
 		Wait,[m
[36m@@ -74,7 +75,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum IgnoreIndicesOptions [m
 	{[m
[31m-		[EnumMember(Value = "none")][m
[32m+[m	[32m  [EnumMember(Value = "none")][m
 		None,[m
 		[EnumMember(Value = "missing")][m
 		Missing[m
[36m@@ -84,7 +85,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum VersionTypeOptions [m
 	{[m
[31m-		[EnumMember(Value = "internal")][m
[32m+[m	[32m  [EnumMember(Value = "internal")][m
 		Internal,[m
 		[EnumMember(Value = "external")][m
 		External[m
[36m@@ -94,7 +95,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum DefaultOperatorOptions [m
 	{[m
[31m-		[EnumMember(Value = "AND")][m
[32m+[m	[32m  [EnumMember(Value = "AND")][m
 		And,[m
 		[EnumMember(Value = "OR")][m
 		Or[m
[36m@@ -104,7 +105,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum OpTypeOptions [m
 	{[m
[31m-		[EnumMember(Value = "index")][m
[32m+[m	[32m  [EnumMember(Value = "index")][m
 		Index,[m
 		[EnumMember(Value = "create")][m
 		Create[m
[36m@@ -114,7 +115,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum FormatOptions [m
 	{[m
[31m-		[EnumMember(Value = "detailed")][m
[32m+[m	[32m  [EnumMember(Value = "detailed")][m
 		Detailed,[m
 		[EnumMember(Value = "text")][m
 		Text[m
[36m@@ -124,7 +125,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum SearchTypeOptions [m
 	{[m
[31m-		[EnumMember(Value = "query_then_fetch")][m
[32m+[m	[32m  [EnumMember(Value = "query_then_fetch")][m
 		QueryThenFetch,[m
 		[EnumMember(Value = "query_and_fetch")][m
 		QueryAndFetch,[m
[36m@@ -142,7 +143,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum SuggestModeOptions [m
 	{[m
[31m-		[EnumMember(Value = "missing")][m
[32m+[m	[32m  [EnumMember(Value = "missing")][m
 		Missing,[m
 		[EnumMember(Value = "popular")][m
 		Popular,[m
[36m@@ -154,7 +155,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum MetricFamilyOptions [m
 	{[m
[31m-		[EnumMember(Value = "all")][m
[32m+[m	[32m  [EnumMember(Value = "all")][m
 		All,[m
 		[EnumMember(Value = "fs")][m
 		Fs,[m
[36m@@ -180,7 +181,7 @@[m [mnamespace Nest[m
 	[JsonConverter(typeof(StringEnumConverter))][m
 	public enum MetricOptions [m
 	{[m
[31m-		[EnumMember(Value = "completion")][m
[32m+[m	[32m  [EnumMember(Value = "completion")][m
 		Completion,[m
 		[EnumMember(Value = "docs")][m
 		Docs,[m
[1mdiff --git a/src/Nest/IRawElasticClient.Generated.cs b/src/Nest/IRawElasticClient.Generated.cs[m
[1mindex f5ceeda..885917d 100644[m
[1m--- a/src/Nest/IRawElasticClient.Generated.cs[m
[1m+++ b/src/Nest/IRawElasticClient.Generated.cs[m
[36m@@ -14,7 +14,7 @@[m [mnamespace Nest[m
 	///This file is automatically generated from https://github.com/elasticsearch/elasticsearch-rest-api-spec[m
 	///</pre>[m
 	///<pre>[m
[31m-	///Generated of commit 8537d3f55e[m
[32m+[m	[32m///Generated of commit 394e3e45e8[m
 	///</pre>[m
 	///</summary>[m
 	public interface IRawElasticClient[m
[1mdiff --git a/src/Nest/QueryStringParameters/QueryStringParameters.Generated.cs b/src/Nest/QueryStringParameters/QueryStringParameters.Generated.cs[m
[1mindex 4445918..af82f57 100644[m
[1m--- a/src/Nest/QueryStringParameters/QueryStringParameters.Generated.cs[m
[1m+++ b/src/Nest/QueryStringParameters/QueryStringParameters.Generated.cs[m
[36m@@ -5,7 +5,7 @@[m [musing System.Text;[m
 [m
 ///This file contains all the typed querystring parameters that are generated of the client spec.[m
 ///This file is automatically generated from https://github.com/elasticsearch/elasticsearch-rest-api-spec[m
[31m-///Generated of commit 8537d3f55e[m
[32m+[m[32m///Generated of commit 394e3e45e8[m
 [m
 namespace Nest[m
 {[m
[36m@@ -46,6 +46,13 @@[m [mnamespace Nest[m
 			return this;[m
 		}[m
 [m
[32m+[m		[32m///<summary>Explicit operation timeout</summary>[m
[32m+[m		[32mpublic BulkPostQueryString Timeout(string timeout)[m
[32m+[m		[32m{[m
[32m+[m			[32mthis.Add("timeout", this.CreateString(timeout));[m
[32m+[m			[32mreturn this;[m
[32m+[m		[32m}[m
[32m+[m
 	}[m
 	[m
 	[m
[36m@@ -84,6 +91,13 @@[m [mnamespace Nest[m
 			return this;[m
 		}[m
 [m
[32m+[m		[32m///<summary>Explicit operation timeout</summary>[m
[32m+[m		[32mpublic BulkPutQueryString Timeout(string timeout)[m
[32m+[m		[32m{[m
[32m+[m			[32mthis.Add("timeout", this.CreateString(timeout));[m
[32m+[m			[32mreturn this;[m
[32m+[m		[32m}[m
[32m+[m
 	}[m
 	[m
 	[m
[36m@@ -2147,7 +2161,7 @@[m [mnamespace Nest[m
 	///</summary>[m
 	public class IndicesGetFieldMappingGetQueryString : FluentQueryString<IndicesGetFieldMappingGetQueryString> [m
 	{[m
[31m-		///<summary>specifies default mapping values should be returned</summary>[m
[32m+[m		[32m///<summary>Whether the default mapping values should be returned as well</summary>[m
 		public IndicesGetFieldMappingGetQueryString IncludeDefaults(bool include_defaults)[m
 		{[m
 			this.Add("include_defaults", this.CreateString(include_defaults));[m
[1mdiff --git a/src/RawClientGenerator/Cache/root.html b/src/RawClientGenerator/Cache/root.html[m
[1mindex 4285b99..4eef0bb 100644[m
[1m--- a/src/RawClientGenerator/Cache/root.html[m
[1m+++ b/src/RawClientGenerator/Cache/root.html[m
[36m@@ -15,7 +15,7 @@[m
     <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144.png" />[m
     <link rel="logo" type="image/svg" href="https://github-media-downloads.s3.amazonaws.com/github-logo.svg" />[m
     <meta property="og:image" content="https://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png">[m
[31m-    <meta name="hostname" content="github-fe120-cp1-prd.iad.github.net">[m
[32m+[m[32m    <meta name="hostname" content="github-fe133-cp1-prd.iad.github.net">[m
     <meta name="ruby" content="ruby 1.9.3p194-tcs-github-tcmalloc (e1c0c3f392) [x86_64-linux]">[m
     <link rel="assets" href="https://github.global.ssl.fastly.net/">[m
     <link rel="conduit-xhr" href="https://ghconduit.com:25035/">[m
[36m@@ -26,7 +26,7 @@[m
     <meta name="msapplication-TileImage" content="/windows-tile.png" />[m
     <meta name="msapplication-TileColor" content="#ffffff" />[m
     <meta name="selected-link" value="repo_source" data-pjax-transient />[m
[31m-    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="2599D901:7CE7:23105F8:52988115" name="octolytics-dimension-request_id" />[m
[32m+[m[32m    <meta content="collector.githubapp.com" name="octolytics-host" /><meta content="collector-cdn.github.com" name="octolytics-script-host" /><meta content="github" name="octolytics-app-id" /><meta content="2599D901:263E:7473A57:52988178" name="octolytics-dimension-request_id" />[m
     [m
 [m
     [m
[36m@@ -34,7 +34,7 @@[m
     <link rel="icon" type="image/x-icon" href="/favicon.ico" />[m
 [m
     <meta content="authenticity_token" name="csrf-param" />[m
[31m-<meta content="pSiCb/EhkcWoikJEx2uCFqwEKwDmS6i/83drhQz0WRw=" name="csrf-token" />[m
[32m+[m[32m<meta content="QfNVK0FQcNe55UGfq3CseCGCZgp8A01dvvDRFBizaG4=" name="csrf-token" />[m
 [m
     <link href="https://github.global.ssl.fastly.net/assets/github-0f5611c27a5a2a6928dc6e99d63581265b963e34.css" media="all" rel="stylesheet" type="text/css" />[m
     <link href="https://github.global.ssl.fastly.net/assets/github2-6102d7944435d804d870f38bf20f1e16fe40a4d0.css" media="all" rel="stylesheet" type="text/css" />[m
[36m@@ -1324,7 +1324,7 @@[m [mThis reverts commit 9834e49a86c609e0e7dc7e28e0ee94c97eb4628c.">Revert "Corrected[m
     </a>[m
 [m
     <ul class="site-footer-links">[m
[31m-      <li>&copy; 2013 <span title="0.05166s from github-fe120-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>[m
[32m+[m[32m      <li>&copy; 2013 <span title="0.04594s from github-fe133-cp1-prd.iad.github.net">GitHub</span>, Inc.</li>[m
         <li><a href="/site/terms">Terms</a></li>[m
         <li><a href="/site/privacy">Privacy</a></li>[m
         <li><a href="/security">Security</a></li>[m
[1mdiff --git a/src/RawClientGenerator/Views/Enums.Generated.cshtml b/src/RawClientGenerator/Views/Enums.Generated.cshtml[m
[1mindex ed58374..840226c 100644[m
[1m--- a/src/RawClientGenerator/Views/Enums.Generated.cshtml[m
[1m+++ b/src/RawClientGenerator/Views/Enums.Generated.cshtml[m
[36m@@ -30,7 +30,7 @@[m [mnamespace Nest[m
 	public enum @e.Name [m
 	{[m
 	  @Raw(string.Join(",\r\n\t\t", e.Options.Select(CreateEnum)))[m
[31m-	  }[m
[32m+[m	[32m}[m
 	</text>[m
 	}[m
 }[m
warning: LF will be replaced by CRLF in src/RawClientGenerator/Cache/root.html.
The file will have its original line endings in your working directory.
