[36mBullseye[37m: [0m[37mStarting...[97m (integrate)[0m[0m
[36mBullseye[37m/[36mclean[37m: [0m[37mStarting...[0m[0m
SKIPPED target 'clean' evaluated not to run
[36mBullseye[37m/[36mclean[37m: [0m[32mSucceeded.[0m[35m (10.6 ms)[0m[0m
[36mBullseye[37m/[36mrestore[37m: [0m[37mStarting...[0m[0m
  Restore completed in 50.64 ms for c:\Source\elasticsearch-net-7.x\src\Elasticsearch.Net\Elasticsearch.Net.csproj.
  Restore completed in 53.82 ms for c:\Source\elasticsearch-net-7.x\src\CodeGeneration\ApiGenerator\ApiGenerator.csproj.
  Restore completed in 53.5 ms for c:\Source\elasticsearch-net-7.x\build\scripts\scripts.fsproj.
  Restore completed in 59.29 ms for c:\Source\elasticsearch-net-7.x\src\CodeGeneration\DocGenerator\DocGenerator.csproj.
  Restore completed in 1.24 ms for c:\Source\elasticsearch-net-7.x\src\Nest\Nest.csproj.
  Restore completed in 0.99 ms for c:\Source\elasticsearch-net-7.x\src\Serializers\Nest.JsonNetSerializer\Nest.JsonNetSerializer.csproj.
  Restore completed in 17.14 ms for c:\Source\elasticsearch-net-7.x\src\Tests\Tests.Configuration\Tests.Configuration.csproj.
  Restore completed in 8.76 ms for c:\Source\elasticsearch-net-7.x\src\Tests\Tests.ClusterLauncher\Tests.ClusterLauncher.csproj.
  Restore completed in 22.29 ms for c:\Source\elasticsearch-net-7.x\src\Tests\Tests.Core\Tests.Core.csproj.
  Restore completed in 1.72 ms for c:\Source\elasticsearch-net-7.x\src\Tests\Tests.Domain\Tests.Domain.csproj.
  Restore completed in 5.11 ms for c:\Source\elasticsearch-net-7.x\src\Tests\Tests.Reproduce\Tests.Reproduce.csproj.
  Restore completed in 36.65 ms for c:\Source\elasticsearch-net-7.x\src\Tests\Tests.Benchmarking\Tests.Benchmarking.csproj.
  Restore completed in 3.29 ms for c:\Source\elasticsearch-net-7.x\src\Tests\Tests.ScratchPad\Tests.ScratchPad.csproj.
  Restore completed in 3.53 ms for c:\Source\elasticsearch-net-7.x\src\Tests\Tests\Tests.csproj.
  Restore completed in 19.25 ms for c:\Source\elasticsearch-net-7.x\build\scripts\scripts.fsproj.
  Restore completed in 36.34 ms for c:\Source\elasticsearch-net-7.x\build\scripts\scripts.fsproj.
[36mBullseye[37m/[36mrestore[37m: [0m[32mSucceeded.[0m[35m (4.46 s)[0m[0m
[36mBullseye[37m/[36mfull-build[37m: [0m[37mStarting...[0m[0m
SKIPPED target 'full-build' evaluated not to run
[36mBullseye[37m/[36mfull-build[37m: [0m[32mSucceeded.[0m[35m (<1 ms)[0m[0m
[36mBullseye[37m/[36mintegrate[37m: [0m[37mStarting...[0m[0m
Build started, please wait...
Build completed.

Test run for c:\Source\elasticsearch-net-7.x\src\Tests\Tests\bin\RELEASE\netcoreapp2.1\Tests.dll(.NETCoreApp,Version=v2.1)
Microsoft (R) Test Execution Command Line Tool Version 15.9.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
--------------------
Starting tests using config:
 - TestAgainstAlreadyRunningElasticsearch: False
 - ElasticsearchVersion: 7.0.0
 - Mode: Integration
 - Seed: 11042
 - ForceReseed: False
 - TestOnlyOne: False
 - ClusterFilter: 
 - TestFilter: 
 - RunIntegrationTests: True
 - RunUnitTests: False
 - Random:
 	- SourceSerializer: False
 	- TypedKeys: True
--------------------
[2019-06-03T06:17:40,513][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} starting {7.0.0} with features [None]
[2019-06-03T06:17:40,523][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {NumberOfNodes} [1]
[2019-06-03T06:17:40,524][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {ClusterName} [ephemeral-cluster-1829b2]
[2019-06-03T06:17:40,525][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {EnableSsl} [False]
[2019-06-03T06:17:40,525][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {EnableSecurity} [False]
[2019-06-03T06:17:40,526][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {XPackInstalled} [True]
[2019-06-03T06:17:40,528][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {Plugins} [mapper-murmur3]
[2019-06-03T06:17:40,528][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {TrialMode} [None]
[2019-06-03T06:17:40,529][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {CacheEsHomeInstallation} [True]
[2019-06-03T06:17:40,530][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {ShowElasticsearchOutputAfterStarted} [True]
[2019-06-03T06:17:40,530][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {ValidatePluginsToInstall} [True]
[2019-06-03T06:17:40,531][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {PrintYamlFilesInConfigFolder} [False]
[2019-06-03T06:17:40,531][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {SkipBuiltInAfterStartTasks} [False]
[2019-06-03T06:17:40,532][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {HttpFiddlerAware} [True]
[2019-06-03T06:17:40,532][INFO ][Managed Elasticsearch    ]  {PrintConfiguration} {NoCleanupAfterNodeStopped} [False]
[2019-06-03T06:17:40,533][INFO ][Managed Elasticsearch    ]  {CreateLocalApplicationDirectory} already exists: {C:\Users\User\AppData\Local\ElasticManaged\7.0.0-windows-x86_64}
[2019-06-03T06:17:40,537][INFO ][Managed Elasticsearch    ]  {CopyCachedEsInstallation} using cached ES_HOME {C:\Users\User\AppData\Local\ElasticManaged\7.0.0-windows-x86_64\10-x-mapper-murmur3} and copying it to [C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\home]
[2019-06-03T06:17:43,257][INFO ][Managed Elasticsearch    ]  {EnsureJavaHomeEnvironmentVariableIsSet} JAVA_HOME is set proceeding
[2019-06-03T06:17:43,274][INFO ][Managed Elasticsearch    ]  {CreateEphemeralDirectory} creating {C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2}
[2019-06-03T06:17:43,276][INFO ][Managed Elasticsearch    ]  {CreateEphemeralDirectory} creating config folder {C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\config}
[2019-06-03T06:17:43,292][INFO ][Managed Elasticsearch    ]  {CreateEphemeralDirectory} copying cached {C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\home\config} as to [C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\config]
[2019-06-03T06:17:43,313][INFO ][Managed Elasticsearch    ]  {CacheElasticsearchInstallation} cached home already exists [C:\Users\User\AppData\Local\ElasticManaged\7.0.0-windows-x86_64\10-x-mapper-murmur3]
[2019-06-03T06:17:43,316][INFO ][Managed Elasticsearch    ]  {WriteAnalysisFiles} writing analysis files to watcher config [C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\config\analysis]
[2019-06-03T06:17:43,330][INFO ][Managed Elasticsearch    ] [readonly-node-b4d1099200] Elasticsearch location: [C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\home\bin\elasticsearch.bat]
[2019-06-03T06:17:43,331][INFO ][Managed Elasticsearch    ] [readonly-node-b4d1099200] Settings: {-E node.max_local_storage_nodes=1 -E cluster.name=ephemeral-cluster-1829b2 -E path.repo=C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\repositories -E path.data=C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\data -E path.logs=C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\logs -E xpack.security.enabled=false -E xpack.security.http.ssl.enabled=false -E xpack.security.transport.ssl.enabled=false -E node.attr.testingcluster=true -E node.attr.gateway=true -E search.remote.connect=true -E script.max_compilations_rate=10000/1m -E script.allowed_types=inline,stored -E node.name=readonly-node-b4d1099200 -E http.port=9200 -E cluster.initial_master_nodes=readonly-node-b4d1099200}
[2019-06-03T16:17:57,568][INFO ][o.e.e.NodeEnvironment    ] [readonly-node-b4d1099200] using [1] data paths, mounts [[Windows (C:)]], net usable_space [168.1gb], net total_space [475.6gb], types [NTFS]
[2019-06-03T16:17:57,578][INFO ][o.e.e.NodeEnvironment    ] [readonly-node-b4d1099200] heap size [990.7mb], compressed ordinary object pointers [true]
[2019-06-03T16:17:57,588][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] node name [readonly-node-b4d1099200], node ID [2E69sQgMQw2JQdAy902HGg]
[2019-06-03T16:17:57,592][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] version[7.0.0], pid[14040], build[default/zip/b7e28a7/2019-04-05T22:55:32.697037Z], OS[Windows 10/10.0/amd64], JVM["Oracle Corporation"/Java HotSpot(TM) 64-Bit Server VM/10.0.1/10.0.1+10]
[2019-06-03T16:17:57,594][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] JVM home [C:\Program Files\Java\jre-10.0.1]
[2019-06-03T16:17:57,594][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] JVM arguments [-Xms1g, -Xmx1g, -XX:+UseConcMarkSweepGC, -XX:CMSInitiatingOccupancyFraction=75, -XX:+UseCMSInitiatingOccupancyOnly, -Des.networkaddress.cache.ttl=60, -Des.networkaddress.cache.negative.ttl=10, -XX:+AlwaysPreTouch, -Xss1m, -Djava.awt.headless=true, -Dfile.encoding=UTF-8, -Djna.nosys=true, -XX:-OmitStackTraceInFastThrow, -Dio.netty.noUnsafe=true, -Dio.netty.noKeySetOptimization=true, -Dio.netty.recycler.maxCapacityPerThread=0, -Dlog4j.shutdownHookEnabled=false, -Dlog4j2.disable.jmx=true, -Djava.io.tmpdir=C:\Users\User\AppData\Local\Temp\elasticsearch, -XX:+HeapDumpOnOutOfMemoryError, -XX:HeapDumpPath=data, -XX:ErrorFile=logs/hs_err_pid%p.log, -Xlog:gc*,gc+age=trace,safepoint:file=logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m, -Djava.locale.providers=COMPAT, -Dio.netty.allocator.type=unpooled, -Delasticsearch, -Des.path.home=C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\home, -Des.path.conf=C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\config, -Des.distribution.flavor=default, -Des.distribution.type=zip, -Des.bundled_jd=true]
[2019-06-03T16:18:23,738][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [aggs-matrix-stats]
[2019-06-03T16:18:23,739][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [analysis-common]
[2019-06-03T16:18:23,739][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [ingest-common]
[2019-06-03T16:18:23,740][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [ingest-geoip]
[2019-06-03T16:18:23,740][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [ingest-user-agent]
[2019-06-03T16:18:23,740][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [lang-expression]
[2019-06-03T16:18:23,740][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [lang-mustache]
[2019-06-03T16:18:23,741][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [lang-painless]
[2019-06-03T16:18:23,741][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [mapper-extras]
[2019-06-03T16:18:23,741][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [parent-join]
[2019-06-03T16:18:23,741][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [percolator]
[2019-06-03T16:18:23,742][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [rank-eval]
[2019-06-03T16:18:23,742][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [reindex]
[2019-06-03T16:18:23,742][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [repository-url]
[2019-06-03T16:18:23,742][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [transport-netty4]
[2019-06-03T16:18:23,743][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-ccr]
[2019-06-03T16:18:23,743][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-core]
[2019-06-03T16:18:23,743][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-deprecation]
[2019-06-03T16:18:23,744][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-graph]
[2019-06-03T16:18:23,744][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-ilm]
[2019-06-03T16:18:23,744][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-logstash]
[2019-06-03T16:18:23,745][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-ml]
[2019-06-03T16:18:23,745][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-monitoring]
[2019-06-03T16:18:23,745][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-rollup]
[2019-06-03T16:18:23,745][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-security]
[2019-06-03T16:18:23,746][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-sql]
[2019-06-03T16:18:23,746][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded module [x-pack-watcher]
[2019-06-03T16:18:23,747][INFO ][o.e.p.PluginsService     ] [readonly-node-b4d1099200] loaded plugin [mapper-murmur3]
[2019-06-03T16:18:30,288][INFO ][o.e.x.m.p.l.CppLogMessageHandler] [readonly-node-b4d1099200] [controller/3032] [Main.cc@109] controller (64 bit): Version 7.0.0 (Build cdaa022645f38d) Copyright (c) 2019 Elasticsearch BV
[2019-06-03T16:18:31,332][INFO ][o.e.d.DiscoveryModule    ] [readonly-node-b4d1099200] using discovery type [zen] and seed hosts providers [settings]
[2019-06-03T16:18:32,357][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] initialized
[2019-06-03T16:18:32,358][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] starting ...
[2019-06-03T16:18:33,614][INFO ][o.e.t.TransportService   ] [readonly-node-b4d1099200] publish_address {127.0.0.1:9301}, bound_addresses {127.0.0.1:9301}, {[::1]:9301}
[2019-06-03T16:18:33,624][WARN ][o.e.b.BootstrapChecks    ] [readonly-node-b4d1099200] the default discovery settings are unsuitable for production use; at least one of [discovery.seed_hosts, discovery.seed_providers, cluster.initial_master_nodes] must be configured
[2019-06-03T16:18:33,644][INFO ][o.e.c.c.ClusterBootstrapService] [readonly-node-b4d1099200] no discovery configuration found, will perform best-effort cluster bootstrapping after [3s] unless existing master is discovered
[2019-06-03T16:18:36,651][INFO ][o.e.c.c.Coordinator      ] [readonly-node-b4d1099200] setting initial configuration to VotingConfiguration{2E69sQgMQw2JQdAy902HGg}
[2019-06-03T16:18:36,788][INFO ][o.e.c.s.MasterService    ] [readonly-node-b4d1099200] elected-as-master ([1] nodes joined)[{readonly-node-b4d1099200}{2E69sQgMQw2JQdAy902HGg}{izhzABYoQSuyOFdLtSFXEA}{127.0.0.1}{127.0.0.1:9301}{testingcluster=true, ml.machine_memory=17010651136, xpack.installed=true, ml.max_open_jobs=20, gateway=true} elect leader, _BECOME_MASTER_TASK_, _FINISH_ELECTION_], term: 1, version: 1, reason: master node changed {previous [], current [{readonly-node-b4d1099200}{2E69sQgMQw2JQdAy902HGg}{izhzABYoQSuyOFdLtSFXEA}{127.0.0.1}{127.0.0.1:9301}{testingcluster=true, ml.machine_memory=17010651136, xpack.installed=true, ml.max_open_jobs=20, gateway=true}]}
[2019-06-03T16:18:36,869][INFO ][o.e.c.s.ClusterApplierService] [readonly-node-b4d1099200] master node changed {previous [], current [{readonly-node-b4d1099200}{2E69sQgMQw2JQdAy902HGg}{izhzABYoQSuyOFdLtSFXEA}{127.0.0.1}{127.0.0.1:9301}{testingcluster=true, ml.machine_memory=17010651136, xpack.installed=true, ml.max_open_jobs=20, gateway=true}]}, term: 1, version: 1, reason: Publication{term=1, version=1}
[2019-06-03T16:18:37,052][INFO ][o.e.g.GatewayService     ] [readonly-node-b4d1099200] recovered [0] indices into cluster_state
[2019-06-03T16:18:37,315][INFO ][o.e.c.m.MetaDataIndexTemplateService] [readonly-node-b4d1099200] adding template [.watch-history-9] for index patterns [.watcher-history-9*]
[2019-06-03T16:18:37,388][INFO ][o.e.c.m.MetaDataIndexTemplateService] [readonly-node-b4d1099200] adding template [.triggered_watches] for index patterns [.triggered_watches*]
[2019-06-03T16:18:37,508][INFO ][o.e.c.m.MetaDataIndexTemplateService] [readonly-node-b4d1099200] adding template [.watches] for index patterns [.watches*]
[2019-06-03T16:18:37,608][INFO ][o.e.c.m.MetaDataIndexTemplateService] [readonly-node-b4d1099200] adding template [.monitoring-logstash] for index patterns [.monitoring-logstash-7-*]
[2019-06-03T16:18:37,653][WARN ][o.e.b.ElasticsearchUncaughtExceptionHandler] [readonly-node-b4d1099200] uncaught exception in thread [main]
org.elasticsearch.bootstrap.StartupException: BindHttpException[Failed to bind to [9200]]; nested: BindException[Address already in use: bind];
	at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:163) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.bootstrap.Elasticsearch.execute(Elasticsearch.java:150) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:124) ~[elasticsearch-cli-7.0.0.jar:7.0.0]
	at org.elasticsearch.cli.Command.main(Command.java:90) ~[elasticsearch-cli-7.0.0.jar:7.0.0]
	at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:115) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:92) ~[elasticsearch-7.0.0.jar:7.0.0]
Caused by: org.elasticsearch.http.BindHttpException: Failed to bind to [9200]
	at org.elasticsearch.http.AbstractHttpServerTransport.bindAddress(AbstractHttpServerTransport.java:175) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.http.AbstractHttpServerTransport.bindServer(AbstractHttpServerTransport.java:142) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.http.netty4.Netty4HttpServerTransport.doStart(Netty4HttpServerTransport.java:228) ~[?:?]
	at org.elasticsearch.common.component.AbstractLifecycleComponent.start(AbstractLifecycleComponent.java:61) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.node.Node.start(Node.java:724) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.bootstrap.Bootstrap.start(Bootstrap.java:263) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:334) ~[elasticsearch-7.0.0.jar:7.0.0]
	at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:159) ~[elasticsearch-7.0.0.jar:7.0.0]
	... 6 more
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method) ~[?:?]
	at sun.nio.ch.Net.bind(Unknown Source) ~[?:?]
	at sun.nio.ch.Net.bind(Unknown Source) ~[?:?]
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source) ~[?:?]
	at io.netty.channel.socket.nio.NioServerSocketChannel.doBind(NioServerSocketChannel.java:130) ~[?:?]
	at io.netty.channel.AbstractChannel$AbstractUnsafe.bind(AbstractChannel.java:562) ~[?:?]
	at io.netty.channel.DefaultChannelPipeline$HeadContext.bind(DefaultChannelPipeline.java:1358) ~[?:?]
	at io.netty.channel.AbstractChannelHandlerContext.invokeBind(AbstractChannelHandlerContext.java:501) ~[?:?]
	at io.netty.channel.AbstractChannelHandlerContext.bind(AbstractChannelHandlerContext.java:486) ~[?:?]
	at io.netty.channel.DefaultChannelPipeline.bind(DefaultChannelPipeline.java:1019) ~[?:?]
	at io.netty.channel.AbstractChannel.bind(AbstractChannel.java:258) ~[?:?]
	at io.netty.bootstrap.AbstractBootstrap$2.run(AbstractBootstrap.java:366) ~[?:?]
	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:163) ~[?:?]
	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:404) ~[?:?]
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:474) ~[?:?]
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:909) ~[?:?]
	at java.lang.Thread.run(Unknown Source) [?:?]
[2019-06-03T16:18:37,705][INFO ][o.e.c.m.MetaDataIndexTemplateService] [readonly-node-b4d1099200] adding template [.monitoring-es] for index patterns [.monitoring-es-7-*]
[2019-06-03T16:18:37,844][INFO ][o.e.c.m.MetaDataIndexTemplateService] [readonly-node-b4d1099200] adding template [.monitoring-beats] for index patterns [.monitoring-beats-7-*]
[2019-06-03T16:18:37,971][INFO ][o.e.c.m.MetaDataIndexTemplateService] [readonly-node-b4d1099200] adding template [.monitoring-alerts-7] for index patterns [.monitoring-alerts-7]
[2019-06-03T16:18:38,046][INFO ][o.e.c.m.MetaDataIndexTemplateService] [readonly-node-b4d1099200] adding template [.monitoring-kibana] for index patterns [.monitoring-kibana-7-*]
[2019-06-03T16:18:38,161][INFO ][o.e.x.i.a.TransportPutLifecycleAction] [readonly-node-b4d1099200] adding index lifecycle policy [watch-history-ilm-policy]
[2019-06-03T16:18:38,407][INFO ][o.e.l.LicenseService     ] [readonly-node-b4d1099200] license [80788b54-35d3-48fd-a5b9-9e914e01b9e4] mode [basic] - valid
[2019-06-03T16:18:38,640][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] stopping ...
[2019-06-03T16:18:38,643][INFO ][o.e.x.w.WatcherService   ] [readonly-node-b4d1099200] stopping watch service, reason [shutdown initiated]
[2019-06-03T16:18:38,699][INFO ][o.e.x.m.p.l.CppLogMessageHandler] [readonly-node-b4d1099200] [controller/3032] [Main.cc@148] Ml controller exiting
[2019-06-03T16:18:38,700][INFO ][o.e.x.m.p.NativeController] [readonly-node-b4d1099200] Native controller process has stopped - no new native processes can be started
[2019-06-03T16:18:38,707][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] stopped
[2019-06-03T16:18:38,708][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] closing ...
[2019-06-03T16:18:38,719][INFO ][o.e.n.Node               ] [readonly-node-b4d1099200] closed
[2019-06-03T06:18:39,079][INFO ][Managed Elasticsearch    ]  {CleanUpDirectoriesAfterNodeStopped} attempting to delete [cluster data]: {C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\data}
[2019-06-03T06:18:39,083][INFO ][Managed Elasticsearch    ]  {CleanUpDirectoriesAfterNodeStopped} attempting to delete [cluster config]: {C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\config}
[2019-06-03T06:18:39,089][INFO ][Managed Elasticsearch    ]  {CleanUpDirectoriesAfterNodeStopped} attempting to delete [cluster logs]: {C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\logs}
[2019-06-03T06:18:39,093][INFO ][Managed Elasticsearch    ]  {CleanUpDirectoriesAfterNodeStopped} attempting to delete [repositories]: {C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2\repositories}
[2019-06-03T06:18:39,094][INFO ][Managed Elasticsearch    ]  {CleanUpDirectoriesAfterNodeStopped} attempting to delete [cluster temp folder]: {C:\Users\User\AppData\Local\Temp\ElasticManaged\elasticsearch-7.0.0\ephemeral-cluster-1829b2}
No test is available in c:\Source\elasticsearch-net-7.x\src\Tests\Tests\bin\RELEASE\netcoreapp2.1\Tests.dll. Make sure that test discoverer & executors are registered and platform & framework version settings are appropriate and try again.

Additionally, path to test adapters can be specified using /TestAdapterPath command. Example  /TestAdapterPath:<pathToCustomAdapters>.
[36mBullseye[37m/[36mintegrate[37m: [0m[91mFailed! Process exited with '1' "dotnet test . -c RELEASE" pwd: src/Tests/Tests[0m[35m (1 min 38 s)[0m[0m
[36mBullseye[37m: [0m[91mFailed![97m (integrate)[0m[35m (1 min 42 s)[0m[0m
