

GROUP build
NUGET
  remote: https://www.nuget.org/api/v2
    Elasticsearch.Net (5.3) - framework: net45
    FAKE (4.57.4)
    FSharp.Data (2.3.2)
      Zlib.Portable (>= 1.11) - framework: >= netstandard11, portable-net45+sl5+win8, portable-net45+win8, portable-net45+win8+wp8+wpa81
    NEST (5.3) - framework: net45
      Elasticsearch.Net (>= 5.3 < 6.0) - framework: net45, >= net46, >= netstandard13
      Newtonsoft.Json (>= 9.0 < 10.0) - framework: net45, >= net46, >= netstandard13
    Newtonsoft.Json (9.0.1) - framework: net45
    Zlib.Portable (1.11) - framework: >= netstandard11, portable-net45+sl5+win8, portable-net45+win8, portable-net45+win8+wp8+wpa81
