<Project>
  <PropertyGroup>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))</SolutionRoot>
    <LangVersion>8.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionRoot)\build\keys\keypair.snk</AssemblyOriginatorKeyFile>
		<!-- CAC001: We dont want to set ConfigureAwait() in tests, assume who evers calling our lib doesn't do this either.-->
		<NoWarn>CAC001</NoWarn>
	</PropertyGroup>
  <PropertyGroup Condition="'$(TestPackageVersion)'!=''">
    <RestoreSources>$(SolutionRoot)/build/output/_packages;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>