<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides provides a fast, non-cached, forward-only way to read and write Extensible Markup Language (XML) data.

Commonly Used Types:
System.Xml.XmlNodeType
System.Xml.XmlException
System.Xml.XmlReader
System.Xml.XmlWriter
System.Xml.IXmlLineInfo
System.Xml.XmlNameTable
System.Xml.IXmlNamespaceResolver
System.Xml.XmlNamespaceManager
System.Xml.XmlQualifiedName
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Xml.ReaderWriter</dc:identifier>
  <version>4.0.11</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>