<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <PackageId>Elastic.Clients.JsonNetSerializer</PackageId>
    <Title>Elastic.Clients.JsonNetSerializer - Elasticsearch .NET custom Json.NET serializer</Title>
    <PackageTags>elasticsearch,elastic,search,lucene,nest,serializer,json</PackageTags>
    <Description>NEST uses an internal serializer. This package enables serialization for your documents using your own custom Json.NET serializer</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\src\Elastic.Clients.Elasticsearch\Elastic.Clients.Elasticsearch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>