<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <PackageId>Elastic.Clients.Elasticsearch.JsonNetSerializer</PackageId>
    <Title>Elastic.Clients.Elasticsearch.JsonNetSerializer - Elasticsearch .NET custom Json.NET serializer</Title>
    <PackageTags>elasticsearch,elastic,search,lucene,nest,serializer,json</PackageTags>
    <Description>Elastic.Clients.Elasticsearch uses an internal serializer. This package enables serialization for your documents using your own custom Json.NET serializer.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net461;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elastic.Clients.Elasticsearch\Elastic.Clients.Elasticsearch.csproj" />
  </ItemGroup>
</Project>