<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    
    <!-- CAC001: We dont need to set ConfigureAwait(false) here -->
    <NoWarn>NU1701,NU1605,CAC001</NoWarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionRoot)\src\Nest\Nest.csproj" />
    
    <PackageReference Include="AsciiDocNet" Version="1.0.0-alpha6" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Build" Version="16.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuDoq" Version="1.2.5" />
    <PackageReference Include="BuildAlyzer" Version="2.4.0" />
    <PackageReference Include="BuildAlyzer.Workspaces" Version="2.4.0" />
  </ItemGroup>
</Project>