<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elasticsearch.Net.VirtualizedCluster</PackageId>
    <Title>Elasticsearch.Net.VirtualizedCluster - A highly configurable in memory IConnection</Title>
    <PackageTags>elasticsearch;elastic;search;lucene;nest</PackageTags>
    <Description>Provides a way to assert client behaviour through a rule engine backed VirtualClusterConnection</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TestPackageVersion)'!=''">
    <PackageReference Include="Elasticsearch.Net" Version="$(TestPackageVersion)"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TestPackageVersion)'==''">
    <ProjectReference Include="$(SolutionRoot)\src\Elasticsearch.Net\Elasticsearch.Net.csproj"/>
  </ItemGroup>
</Project>
