<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elastic.Clients.Elasticsearch</PackageId>
    <Title>Elastic.Clients.Elasticsearch - Official Elasticsearch .NET Client</Title>
    <PackageTags>elasticsearch;elastic;client;search</PackageTags>
    <Description>
      This strongly-typed, client library enables working with Elasticsearch. It is the official client maintained and supported by Elastic.
    </Description>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net461;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Tests.Domain" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Benchmarks" Key="$(ExposedPublicKey)" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\elastic-transport-net\src\Elastic.Transport\Elastic.Transport.csproj" />
  </ItemGroup>
</Project>