<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elasticsearch.Net</PackageId>
    <Title>Elasticsearch.Net</Title>
    <PackageTags>elasticsearch;elastic;search;lucene;nest</PackageTags>
    <Description>
      Exposes all the Elasticsearch API endpoints but leaves you in control of building the request and response bodies. 
      Comes with built in cluster failover/connection pooling support.
    </Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
<!--    <ProjectReference Include="..\..\..\elastic-transport-net\src\Elastic.Transport\Elastic.Transport.csproj" />-->
    <PackageReference Include="Elastic.Transport" Version="0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ElasticLowLevelClient.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>ElasticLowLevelClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Api\RequestParameters\RequestParameters.*.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Api\RequestParameters\RequestParameters.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- 
  This ensures the Elastic.Transport.xml makes it to to output directory
  The documentation generator needs this file since we reference its docs
   -->
  <Target Name="_ResolveCopyLocalNuGetPackageXmls" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>
</Project>