<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides the fundamental primitives, classes and base classes that define commonly-used value and reference data types, events and event handlers, interfaces, attributes, and exceptions. This packages represents the core package, and provides the minimal set of types required to build a managed application.

Commonly Used Types:
System.Object
System.Exception
System.Int16
System.Int32
System.Int64
System.Enum
System.String
System.Char
System.Boolean
System.SByte
System.Byte
System.DateTime
System.DateTimeOffset
System.Single
System.Double
System.UInt16
System.UInt32
System.UInt64
System.IDisposable
System.Uri
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Runtime</dc:identifier>
  <version>4.1.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>