<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <PropertyGroup>
    <SrcDir>$(MSBuildProjectDirectory)\..\src</SrcDir>
    <SlnDir>$(MSBuildProjectDirectory)\..</SlnDir>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="$(BUILD_NUMBER) != ''">$(BUILD_NUMBER)</Version>
    <Version Condition="$(BUILD_NUMBER) == ''">1.0.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup>
      <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
      <BuildDir>$(MSBuildProjectDirectory)\tmp</BuildDir>
      <SolutionFile>..\ElasticSearch.NET.sln</SolutionFile>
  </PropertyGroup>

  <Target Name="_Initialize">
    <!-- Initializes the environment and remote repositories -->
    <InitializeOpenWrap CurrentDirectory="$(MSBuildProjectDirectory)\..">
      <Output TaskParameter="Name" PropertyName="OpenWrap-PackageName" />
    </InitializeOpenWrap>
  </Target>
  
  <Target Name="Compile">
    <AssemblyInfo CodeLanguage="CS"
      OutputFile="$(SrcDir)\ElasticSearch.Client\Properties\AssemblyInfo.cs"
      AssemblyTitle="NEST"
      AssemblyDescription="Strongly typed ElasticSearch client."
      AssemblyCompany=""
      AssemblyProduct="NEST"
      AssemblyCopyright=""
      ComVisible="false"
      CLSCompliant="true"
      Guid="07E5CFA3-CF5F-4D17-874C-8D5CC6FA3E73"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"/>

      <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
  </Target>

  <Target Name="BuildTests" DependsOnTargets="_Initialize">
    <!-- Builds the package -->
    <MSBuild Projects="$(SlnDir)\ElasticSearch.Net.Tests.sln" />
  </Target>
  
  <Target Name="NuGetPackage" DependsOnTargets="Compile">
    <ItemGroup>
      <MainBinaries Include="$(SrcDir)\**\bin\$(Configuration)\**\*.*" />
    </ItemGroup>
 
    <!-- First copy the nuspec template files to the build dir -->
    <Copy SourceFiles="..\NEST.nuspec" DestinationFolder="$(BuildDir)" />
 
    <!-- Copy the source files to the package dir -->
    <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(BuildDir)\lib\NET40\" />
 
    <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
    <GetAssemblyIdentity AssemblyFiles="$(BuildDir)\lib\NET40\ElasticSearch.Client.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
 
    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      Prefix="n"
      XmlFileName="$(BuildDir)\NEST.nuspec"
      XPath="/n:package/n:metadata/n:version"
      Value="%(AsmInfo.Version)" />
 
    <Exec WorkingDirectory="$(BuildDir)" 
          Command="$(MSBuildProjectDirectory)\nuget.exe pack $(BuildDir)\NEST.nuspec" />
  </Target>
</Project>