<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Compile">
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<SrcDir>$(MSBuildProjectDirectory)\..\src</SrcDir>
	</PropertyGroup>

	<PropertyGroup>
		<Version Condition="$(BUILD_NUMBER) != ''">$(BUILD_NUMBER)</Version>
		<Version Condition="$(BUILD_NUMBER) == ''">1.0.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<BuildDir>$(MSBuildProjectDirectory)\tmp</BuildDir>
		<BuildDirSigned>$(MSBuildProjectDirectory)\tmp-signed</BuildDirSigned>
		<SolutionFile>$(SrcDir)\Elasticsearch.sln</SolutionFile>
	</PropertyGroup>

	<Target Name="Compile">
		<AssemblyInfo CodeLanguage="CS"
		  OutputFile="$(SrcDir)\NEST\Properties\AssemblyInfo.cs"
		  AssemblyTitle="NEST"
		  AssemblyDescription="Strongly typed ElasticSearch client."
		  AssemblyCompany=""
		  AssemblyProduct="NEST"
		  AssemblyCopyright="Martijn Laarman MIT LICENSED"
		  ComVisible="false"
		  Guid="07E5CFA3-CF5F-4D17-874C-8D5CC6FA3E73"
                
		  AssemblyVersion="$(Version)"
		  AssemblyFileVersion="$(Version)"/>
		<AssemblyInfo CodeLanguage="CS"
	      OutputFile="$(SrcDir)\Connections\Elasticsearch.Net.Connection.Thrift\Properties\AssemblyInfo.cs"
	      AssemblyTitle="Nest.Connection.Thrift"
	      AssemblyDescription="Thrift connection support for NEST Elasticsearch client"
	      AssemblyCompany=""
	      AssemblyProduct="Nest.Connection.Thrift"
	      AssemblyCopyright="Martijn Laarman MIT LICENSED"
	      ComVisible="false"
	      Guid="4d165338-2060-4641-8be6-b7aacbdee52d"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)"/>

		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
	</Target>

	<Target Name="NuGetPackage" DependsOnTargets="Compile">
		<ItemGroup>
			<MainBinaries Include="$(SrcDir)\**\Nest\bin\$(Configuration)\**\*.*" />
			<ThriftBinaries Include="$(SrcDir)\**\Connections\Nest.Connection.Thrift\bin\$(Configuration)\**\*.*" />
		</ItemGroup>

		<!-- First copy the nuspec template files to the build dir -->
		<Copy SourceFiles="..\build\NEST.nuspec" DestinationFolder="$(BuildDir)" />
		<Copy SourceFiles="..\build\NEST.Signed.nuspec" DestinationFolder="$(BuildDirSigned)" />
		<Copy SourceFiles="..\build\Nest.Connection.Thrift.nuspec" DestinationFolder="$(BuildDir)" />
		<Copy SourceFiles="..\build\Nest.Connection.Thrift.Signed.nuspec" DestinationFolder="$(BuildDirSigned)" />
		<!-- Copy the source files to the package dir -->
		<Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(BuildDir)\lib\NET4\" />
		<Copy SourceFiles="@(ThriftBinaries)" DestinationFolder="$(BuildDir)\lib\NET4\" />
		<!-- Copy the source files to the package dir for the signed nugets -->
                <Copy SourceFiles="@(MainBinaries)" DestinationFolder="$(BuildDirSigned)\lib\NET4\" />
		<Copy SourceFiles="@(ThriftBinaries)" DestinationFolder="$(BuildDirSigned)\lib\NET4\" />

		<!-- Get the version number of the main FV assembly to insert into the nuspec files -->
		<GetAssemblyIdentity AssemblyFiles="$(BuildDir)\lib\NET4\Nest.dll">
			<Output TaskParameter="Assemblies" ItemName="AsmInfo" />
		</GetAssemblyIdentity>

		<!-- Create signed copies -->
		<Exec WorkingDirectory="$(BuildDirSigned)"
			  Command='$(MSBuildProjectDirectory)\tools\ilmerge.exe $(BuildDirSigned)\lib\NET4\Nest.dll /keyfile:$(MSBuildProjectDirectory)\keys\keypair.snk /out:$(BuildDirSigned)\lib\Nest.dll /targetplatform:v4,"%ProgramFiles(x86)%\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0"' />
		<ItemGroup>
			<TmpSignedNestBinary Include="$(BuildDirSigned)\lib\Nest.*" />
		</ItemGroup>		
                <Copy SourceFiles="@(TmpSignedNestBinary)" DestinationFolder="$(BuildDirSigned)\lib\NET4\" />
		<Delete Files="@(TmpSignedNestBinary)" />

		<Exec WorkingDirectory="$(BuildDirSigned)"
			  Command='$(MSBuildProjectDirectory)\tools\ilmerge.exe $(BuildDirSigned)\lib\NET4\Nest.Connection.Thrift.dll /keyfile:$(MSBuildProjectDirectory)\keys\keypair.snk /out:$(BuildDirSigned)\lib\Nest.Connection.Thrift.dll /targetplatform:v4,"%ProgramFiles(x86)%\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0"' />
		<ItemGroup>
			<TmpSignedNestThriftBinary Include="$(BuildDirSigned)\lib\Nest.*" />
		</ItemGroup>		
                <Copy SourceFiles="@(TmpSignedNestThriftBinary)" DestinationFolder="$(BuildDirSigned)\lib\NET4\" />
		<Delete Files="@(TmpSignedNestThriftBinary)" />		
		
		<!-- insert the version number into the nuspec files -->
		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
		  Prefix="n"
		  XmlFileName="$(BuildDir)\NEST.nuspec"
		  XPath="/n:package/n:metadata/n:version"
		  Value="%(AsmInfo.Version)" />

		<Exec WorkingDirectory="$(BuildDir)"
			  Command="$(MSBuildProjectDirectory)\tools\nuget.exe pack $(BuildDir)\NEST.nuspec" />

		<XmlUpdate
		  Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
		  Prefix="n"
		  XmlFileName="$(BuildDirSigned)\NEST.Signed.nuspec"
		  XPath="/n:package/n:metadata/n:version"
		  Value="%(AsmInfo.Version)" />

		<Exec WorkingDirectory="$(BuildDirSigned)"
			  Command="$(MSBuildProjectDirectory)\tools\nuget.exe pack $(BuildDirSigned)\NEST.Signed.nuspec" />

		<XmlUpdate
	      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
	      Prefix="n"
	      XmlFileName="$(BuildDir)\Nest.Connection.Thrift.nuspec"
	      XPath="/n:package/n:metadata/n:version"
	      Value="%(AsmInfo.Version)" />

		<Exec WorkingDirectory="$(BuildDir)"
          Command="$(MSBuildProjectDirectory)\tools\nuget.exe pack $(BuildDir)\Nest.Connection.Thrift.nuspec" />

		<XmlUpdate
	      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
	      Prefix="n"
	      XmlFileName="$(BuildDirSigned)\Nest.Connection.Thrift.Signed.nuspec"
	      XPath="/n:package/n:metadata/n:version"
	      Value="%(AsmInfo.Version)" />

		<Exec WorkingDirectory="$(BuildDirSigned)"
          Command="$(MSBuildProjectDirectory)\tools\nuget.exe pack $(BuildDirSigned)\Nest.Connection.Thrift.Signed.nuspec" />



		<ItemGroup>
			<Packages Include="$(BuildDir)\*.nupkg" />
                        <PackagesSigned Include="$(BuildDirSigned)\*.nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(Packages)" DestinationFolder="$(BuildDir)\..\_out" />
		<Copy SourceFiles="@(PackagesSigned)" DestinationFolder="$(BuildDirSigned)\..\_out" />
		
		<RemoveDir Directories="$(BuildDir)" />
		<RemoveDir Directories="$(BuildDirSigned)" />
	</Target>
</Project>