<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elastic.Clients.Elasticsearch</PackageId>
    <Title>Elastic.Clients.Elasticsearch - Official Elasticsearch .NET Client</Title>
    <PackageTags>elasticsearch;elastic;client;search</PackageTags>
    <Description>
      This strongly-typed, client library enables working with Elasticsearch. It is the official client maintained and supported by Elastic.
    </Description>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net462;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
</Project>
