<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Elastic.Clients.Elasticsearch.Serverless</PackageId>
    <Title>Elastic.Clients.Elasticsearch.Serverless - Official Elasticsearch Serverless .NET Client</Title>
    <PackageTags>elasticsearch;elastic;client;search</PackageTags>
    <Description>
      This strongly-typed, client library enables working with Elasticsearch Serverless. It is the official client maintained and supported by Elastic.
    </Description>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ELASTICSEARCH_SERVERLESS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0;net462;netstandard2.1;net8.0</TargetFrameworks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elastic.Transport" Version="0.5.4" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Tests.Domain" Key="$(ExposedPublicKey)" />
    <InternalsVisibleTo Include="Benchmarks" Key="$(ExposedPublicKey)" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Elastic.Clients.Elasticsearch\_Shared\**\*.cs" LinkBase="_Shared" />
  </ItemGroup>
  
</Project>