<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup Condition="'$(TestPackageVersion)'!=''">
		<RestoreSources>../../../build/output/_packages;https://api.nuget.org/v3/index.json</RestoreSources>
	</PropertyGroup>
	<PropertyGroup>
		<!-- CAC001: We dont want to set ConfigureAwait() in tests, assume who evers calling our lib doesn't do this either.-->
		<NoWarn>CAC001</NoWarn>
	</PropertyGroup>
</Project>