<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    
    <NoWarn>CS1591;NU1701</NoWarn>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0-beta3-final" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ShellProgressBar" Version="5.0.0" />
    <PackageReference Include="CsQuery.Core" Version="2.0.1" />
    <!-- https://github.com/toddams/RazorLight/issues/172 -->
    <PackageReference Include="RazorLight.Unofficial" Version="2.0.0-beta1.3" />
    <PackageReference Include="Spectre.Console" Version="0.30.0" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
    <!--<PackageReference Include="RazorLight" Version="2.0.0-beta1" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RestSpecification\Core" />
  </ItemGroup>
</Project>