<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file gets included automatically if IsPackable is set in the project --> 
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="4.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(SolutionRoot)/build/nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>nuget-icon.png</PackagePath>
    </None>
    <None Include="$(SolutionRoot)/license.txt">
      <Pack>True</Pack>
      <PackagePath>license.txt</PackagePath>
    </None>
  </ItemGroup>

</Project>
