<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))\src\Library.build.props" />
  <!--
   Sets up the properties for assemblies we want to publish to a separate output folder (outside of src) during our build process.
   e.g ApiGenerator we'd like to keep private but we do want to publish it to build/_output during our FAKE build
  -->
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPathBaseDir)' != ''">$(OutputPathBaseDir)\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
</Project>