<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Nest/Resolvers/Converters/Queries/MatchQueryJsonConverter.cs">
    <Files>
      <File FileName="Nest/Resolvers/Converters/Queries/SpanTermQueryConverter.cs" Line="2" Column="1" />
      <File FileName="Nest/Resolvers/Converters/Queries/MatchQueryJsonConverter.cs" Line="17" Column="41" />
      <File FileName="Nest/Resolvers/Converters/Queries/FuzzyQueryJsonConverter.cs" Line="1" Column="1" />
      <File FileName="Nest/ConvenienceExtensions/AliasExtensions.cs" Line="1" Column="1" />
      <File FileName="Shared/Shared.Extensions/DateExtensions.cs" Line="1" Column="1" />
      <File FileName="Shared/Shared.Extensions/EnumerableExtensions.cs" Line="1" Column="1" />
      <File FileName="Shared/Shared.Extensions/EnumExtensions.cs" Line="1" Column="1" />
      <File FileName="Shared/Shared.Extensions/GenericExtensions.cs" Line="1" Column="1" />
      <File FileName="Shared/Shared.Extensions/NameValueCollectionExtensions.cs" Line="1" Column="1" />
      <File FileName="Shared/Shared.Extensions/StringExtensions.cs" Line="1" Column="1" />
      <File FileName="Shared/Shared.Extensions/TypeExtensions.cs" Line="1" Column="1" />
      <File FileName="Tests/Nest.Tests.Unit/BaseJsonTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>