<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ElasticSearch.DSL\Search.cs" ctype="Workbench">
    <Files>
      <File FileName="d:\NEST\src\ElasticSearch.DSL\Term.cs" Line="8" Column="27" />
      <File FileName="ElasticSearch.ConsolePlayground\Program.cs" Line="49" Column="2" />
      <File FileName="ElasticSearch.DSL\Search.cs" Line="23" Column="17" />
      <File FileName="d:\NEST\src\ElasticSearch.DSL\ExclusiveRange.cs" Line="23" Column="23" />
      <File FileName="ElasticSearch.Client\Search.cs" Line="12" Column="22" />
      <File FileName="d:\NEST\src\ElasticSearch.DSL\InclusiveRange.cs" Line="23" Column="23" />
      <File FileName="d:\NEST\src\ElasticSearch.Client\Connection.cs" Line="205" Column="23" />
      <File FileName="ElasticSearch.ConsolePlayground\Person.cs" Line="1" Column="1" />
      <File FileName="ElasticSearch.ConsolePlayground\Comment.cs" Line="1" Column="1" />
      <File FileName="ElasticSearch.ConsolePlayground\Blog.cs" Line="1" Column="1" />
      <File FileName="ElasticSearch.DSL\Fuzzy.cs" Line="1" Column="1" />
      <File FileName="ElasticSearch.DSL\ElasticQuery.cs" Line="1" Column="1" />
      <File FileName="ElasticSearch.Client\ElasticSearchVersionInfo.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ElasticSearch.Client" expanded="True" />
          <Node name="ElasticSearch.ConsolePlayground" expanded="True" />
          <Node name="ElasticSearch.DSL" expanded="True">
            <Node name="Search.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\NEST\src\ElasticSearch.ConsolePlayground\Program.cs" line="27" />
      <Breakpoint file="D:\NEST\src\ElasticSearch.ConsolePlayground\Program.cs" line="15" />
      <Breakpoint file="D:\NEST\src\ElasticSearch.ConsolePlayground\Program.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>