<Project>
  <!-- Sets up the common properties for all Elastic assemblies -->
	<PropertyGroup>
		<!-- Default Version numbers -->
		<CurrentVersion>7.0.0</CurrentVersion>
		<CurrentAssemblyVersion>7.0.0</CurrentAssemblyVersion>
		<CurrentAssemblyFileVersion>7.0.0</CurrentAssemblyFileVersion>
		<!-- Version and Informational reflect actual version -->
		<Version>$(CurrentVersion)</Version>
		<InformationalVersion>$(CurrentVersion)</InformationalVersion>
		<!-- Assembly version is sticky to MAJOR.0.0.0 to avoid binding redirects because we strong name our assemblies -->
		<AssemblyVersion>$(CurrentAssemblyVersion)</AssemblyVersion>
		<!-- File version reflects actual version number without prelease since that not allowed in its struct -->
		<FileVersion>$(CurrentAssemblyFileVersion)</FileVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<MajorVersion>$(Version.Split('.')[0])</MajorVersion>

    	<DefineConstants Condition="'$(TargetFramework)'=='net461'">$(DefineConstants);FULLFRAMEWORK</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netstandard2.0'">$(DefineConstants);DOTNETCORE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netstandard2.1'">$(DefineConstants);DOTNETCORE</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netcoreapp2.0'">$(DefineConstants);DOTNETCORE</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)'=='netcoreapp2.1'">$(DefineConstants);DOTNETCORE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp2.2'">$(DefineConstants);DOTNETCORE</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)'=='netcoreapp3.0'">$(DefineConstants);DOTNETCORE</DefineConstants>

		<RepoUri>https://raw.githubusercontent.com/elastic/elasticsearch-net</RepoUri>
		<Authors>Elasticsearch BV</Authors>
		<Copyright>Elasticsearch BV</Copyright>
		<PackageProjectUrl>https://github.com/elastic/elasticsearch-net</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/elastic/elasticsearch-net/blob/master/license.txt</PackageLicenseUrl>
		<ReleaseNotes>See https://github.com/elastic/elasticsearch-net/releases</ReleaseNotes>
		<PackageIconUrl>https://raw.githubusercontent.com/elastic/elasticsearch-net/master/build/nuget-icon.png</PackageIconUrl>
		<ExposedPublicKey>002400000480000094000000060200000024000052534131000400000100010025d3a22bf3781ba85067374ad832dfcba3c4fa8dd89227e36121ba17b2c33ad6b6ce03e45e562050a031e2ff7fe12cff9060a50acbc6a0eef9ef32dc258d90f874b2e76b581938071ccc4b4d98204d1d6ca7a1988d7a211f9fc98efd808cf85f61675b11007d0eb0461dc86a968d6af8ebba7e6b540303b54f1c1f5325c252be</ExposedPublicKey>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Condition="'$(OS)' != 'Windows_NT' and '$(TargetFramework)'=='net461'" Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
        <PackageReference Condition="'$(OS)' != 'Windows_NT' and '$(TargetFramework)'=='net472'" Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0-preview.2" />
    </ItemGroup>
</Project>