<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Microsoft</dc:creator>
  <dc:description>Provides classes, interfaces and enumerations that enable language-level code expressions to be represented as objects in the form of expression trees.

Commonly Used Types:
System.Linq.Expressions.Expression&lt;TDelegate&gt;
System.Linq.Expressions.Expression
System.Linq.Expressions.MemberExpression
System.Linq.Expressions.ExpressionVisitor
System.Linq.Expressions.MethodCallExpression
System.Linq.IQueryable&lt;T&gt;
System.Linq.IQueryable
System.Linq.Expressions.NewExpression
System.Linq.Expressions.ParameterExpression
System.Linq.Expressions.ConstantExpression
 
When using NuGet 3.x this package requires at least version 3.4.</dc:description>
  <dc:identifier>System.Linq.Expressions</dc:identifier>
  <version>4.1.0</version>
  <keywords></keywords>
  <lastModifiedBy>NuGet.Packaging, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.3.9600.0;</lastModifiedBy>
</coreProperties>